httpd=apache_http_server
fedora_core_linux=fedora
fedora_core=fedora
windows_nt=windows-nt
windows_server_2003_r2=windows_server_2003
windows_server_2008_r2=windows_server_2008
windows_server_2008_r2_datacenter_edition=windows_server_2008
windows_server_2012_r2=windows_server_2012
windows_server_2012_r2_datacenter_edition=windows_server_2012
